 ___                                     
/\_ \                                    
\//\ \     ___      __   __  __     __   
  \ \ \   / __`\  /'_ `\/\ \/\ \  /'__`\ 
   \_\ \_/\ \L\ \/\ \L\ \ \ \_\ \/\  __/ 
   /\____\ \____/\ \____ \ \____/\ \____\
   \/____/\/___/  \/___L\ \/___/  \/____/
                    /\____/              
                    \_/__/               






                                                     
 ,dPYb,                                              
 IP'`Yb                                              
 I8  8I                                              
 I8  8'                                              
 I8 dP    ,ggggg,      ,gggg,gg  gg      gg   ,ggg,  
 I8dP    dP"  "Y8ggg  dP"  "Y8I  I8      8I  i8" "8i 
 I8P    i8'    ,8I   i8'    ,8I  I8,    ,8I  I8, ,8I 
,d8b,_ ,d8,   ,d8'  ,d8,   ,d8I ,d8b,  ,d8b, `YbadP' 
8P'"Y88P"Y8888P"    P"Y8888P"8888P'"Y88P"`Y8888P"Y888
                           ,d8I'                     
                         ,dP'8I                      
                        ,8"  8I                      
                        I8   8I                      
                        `8, ,8I                      
                         `Y8P"                       



     _/\/\___________________________________________________
    _/\/\______/\/\/\______/\/\/\/\__/\/\__/\/\____/\/\/\___ 
   _/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\/\_  
  _/\/\____/\/\__/\/\____/\/\/\/\__/\/\__/\/\__/\/\_______   
 _/\/\/\____/\/\/\__________/\/\____/\/\/\/\____/\/\/\/\_    
_____________________/\/\/\/\___________________________     



 /$$                                        
| $$                                        
| $$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$ 
| $$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$
| $$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$
| $$| $$  | $$| $$  | $$| $$  | $$| $$_____/
| $$|  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$
|__/ \______/  \____  $$ \______/  \_______/
               /$$  \ $$                    
              |  $$$$$$/                    
               \______/                     



▗▖    ▗▄▖  ▗▄▄▖▗▖ ▗▖▗▄▄▄▖
▐▌   ▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌   
▐▌   ▐▌ ▐▌▐▌▝▜▌▐▌ ▐▌▐▛▀▀▘
▐▙▄▄▖▝▚▄▞▘▝▚▄▞▘▝▚▄▞▘▐▙▄▄▖
                         
                         
                         


 ████                                       
░░███                                       
 ░███   ██████   ███████ █████ ████  ██████ 
 ░███  ███░░███ ███░░███░░███ ░███  ███░░███
 ░███ ░███ ░███░███ ░███ ░███ ░███ ░███████ 
 ░███ ░███ ░███░███ ░███ ░███ ░███ ░███░░░  
 █████░░██████ ░░███████ ░░████████░░██████ 
░░░░░  ░░░░░░   ░░░░░███  ░░░░░░░░  ░░░░░░  
                ███ ░███                    
               ░░██████                     
                ░░░░░░                      



https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type+Something+&x=none&v=4&h=4&w=80&we=false
